<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <!-- <style>
      body {
          font-family: "Poppins", sans-serif;
      }
      .nav-link {
          color: #e2e8f0;
          padding: 8px 12px;
          border-radius: 6px;
          transition:  0.2s;
      }
      .nav-link:hover {
          background: #334155;
          color: white;
      }
      .primary-btn {
          background: #3b82f6;
          color: white;
          padding: 10px 16px;
          border-radius: 6px;
          font-weight: bold;
          transition:  0.2s;
      }
      .primary-btn:hover {
          background: #2563eb;
      }
  </style> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
